<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:paddingRight="7dp" >
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" 
	        android:gravity="center_horizontal">
	
	        <TextView
            android:id="@+id/tv_sendtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/chat_text_date_style"/>
	        
	    </LinearLayout>
	
	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="0.5dp" >
	        
	        
	           <ImageView 
	           android:id="@+id/iv_userhead" 
	           android:layout_width="40dp"
	           android:layout_height="40dp"
	           android:focusable="false" 
	           android:layout_alignParentRight="true" 
               android:layout_alignParentTop="true" 
	           android:background="@drawable/pic_online_female"/>
 		
	                 
	           <TextView
	               android:id="@+id/tv_chatcontent"
	               style="@style/chat_content_date_style"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:layout_alignParentTop="true"
	               android:layout_toLeftOf="@+id/iv_userhead"
	               android:adjustViewBounds="true"
	               android:background="@drawable/chatto"
	               android:gravity="left|center"
	               android:maxWidth="250.0dp" />
	                  
	            <TextView 
	            android:id="@+id/tv_username" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/iv_userhead"
	            android:layout_alignParentRight="true"
	            android:layout_toRightOf="@id/tv_chatcontent"
	            style="@style/chat_text_name_style"/>
	        
	    </RelativeLayout>

</LinearLayout>